<!DOCTYPE html>
<!-- saved from url=(0038)https://www.enlinearenovacion.online/# -->
<html lang="es"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <title>SOAT SURA - Seguro Obligatorio</title>
    <meta name="description" content="Seguro Obligatorio de Accidentes de Tránsito en territorio colombiano.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="./SOAT SURA - Seguro Obligatorio_files/all.css">
    <link rel="stylesheet" href="./SOAT SURA - Seguro Obligatorio_files/styles.b4ca0f72bafd637fabe3.css">
    <link rel="icon" type="image/png" href="https://www.enlinearenovacion.online/static/css/favicon.png">
    <link rel="stylesheet" href="./SOAT SURA - Seguro Obligatorio_files/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="./SOAT SURA - Seguro Obligatorio_files/all.min.css">
    <style>
        :root{--quarter:#003087;--footer-color:white;--background-header:white;--primary:#003087;--secondary:#00aec7}
        body{font-family:Montserrat,'Open Sans',sans-serif!important;margin:0;padding:0;background-color:#f0f4f8;color:#212529;line-height:1.5}
        .header{background-color:#fff;padding:10px 20px;border-bottom:1px solid #e0e0e0;display:flex;justify-content:space-between;align-items:center}
        .header .logo img{height:30px}
        .header .steps{display:flex;align-items:center;justify-content:flex-end;gap:15px}
        .header .steps span{margin:0;color:#003087;font-weight:700;display:flex;align-items:center;font-size:14px}
        .header .steps span:before{content:"";display:inline-block;width:20px;height:20px;background-color:#00aec7;border-radius:50%;color:#fff;text-align:center;line-height:20px;margin-right:5px;font-size:12px}
        .header .steps .active:before{content:"1"}
        .header .steps span:nth-child(2):before{content:"2"}
        .header .steps span:nth-child(3):before{content:"3"}
        @media (max-width:576px){
            .header{flex-direction:column;gap:15px;padding:15px}
            .header .steps{flex-direction:row;justify-content:center;gap:10px}
            .header .steps span{font-size:12px}
            .header .steps span:before{width:18px;height:18px;line-height:18px;font-size:10px}
        }
        @media (max-width:400px){
            .header .steps{flex-wrap:wrap}
        }
        
        /* Estilos actualizados paraaa el menú */
        .nav-menu{background-color:#003087;padding:10px 20px;border-bottom:1px solid #e0e0e0}
        .nav-menu .navbar-toggler{background-color:#fff;border:none;padding:5px 10px}
        .nav-menu .navbar-toggler-icon{width:25px;height:25px;background-image:url("data:image/svg+xml,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 0.8)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")}
        .nav-menu .nav-links{background-color:#003087;display:flex;justify-content:flex-start;align-items:center}
        .nav-menu .nav-links a{margin:0 15px;color:#fff;text-decoration:none;font-weight:500;display:flex;align-items:center}
        .nav-menu .nav-links a:hover{text-decoration:underline;background-color:#002060;border-radius:5px;padding:5px 10px}
        .nav-menu .nav-links .help-icon{margin-left:auto;color:#fff;font-weight:600;display:flex;align-items:center}
        .nav-menu .nav-links .help-icon i{margin-right:5px}
        .nav-menu .nav-links .help-icon:hover{text-decoration:underline;background-color:#002060;border-radius:5px;padding:5px 10px}
        @media (max-width:768px){
            .nav-menu .nav-links{flex-direction:column;align-items:flex-start;width:100%;padding:10px 0}
            .nav-menu .nav-links a{margin:10px 0}
            .nav-menu .nav-links .help-icon{margin-left:0}
            .nav-menu .navbar-collapse:not(.show){display:none}
        }
        
        .banner-container{position:relative;min-height:400px;display:flex;justify-content:space-between;align-items:center;padding:20px 50px;background-color:#e6f0fa}
        .banner-content{position:relative;z-index:1;max-width:70%;display:flex;align-items:center}
        .banner-content img{max-width:100%;height:auto}
        @media (max-width:768px){.banner-container{flex-direction:column;padding:20px;min-height:auto}.banner-content{max-width:100%;margin-bottom:20px}}
        .cotizador-form{background-color:#fff;padding:30px;border-radius:10px;box-shadow:0 4px 8px rgba(0,0,0,.1);text-align:center;max-width:400px;z-index:1}
        .cotizador-form h2{font-size:28px;color:#003087;margin-bottom:20px;line-height:1.2}
        .cotizador-form input{padding:12px;font-size:18px;border:2px solid #00a3e0;border-radius:5px;width:100%;margin-bottom:15px;box-sizing:border-box}
        .cotizador-form input:focus{outline:0;border-color:#003087}
        .cotizador-form button{background-color:gold;color:#003087;padding:12px 24px;border:none;border-radius:5px;font-size:18px;font-weight:700;cursor:pointer;width:100%}
        .cotizador-form button:hover{background-color:#e6c200}
        .cotizador-form .fa-car{margin-right:10px;color:#003087}
        input.error {
    border-color: red !important;
        }
        @media (max-width:768px){.cotizador-form{max-width:100%}}
        .result-section{display:none;margin:20px auto;padding:20px;background-color:#fff;border-radius:10px;box-shadow:0 4px 8px rgba(0,0,0,.1);text-align:center;max-width:500px;margin-top:20px}
        .result-section h2{color:#003087;font-size:1.5rem;margin-bottom:15px}
        .result-highlight{font-size:1.2rem;font-weight:700;color:#003087;margin-bottom:10px}
        .result-item{margin:10px 0}
        .result-item span{font-weight:700}
        .result-note{font-size:.9rem;color:#6c757d;margin-top:10px}
        .result-buttons button{margin:5px;padding:10px 20px;border:none;border-radius:5px;cursor:pointer}
        .retry-btn{background-color:#6c757d;color:#fff}
        .retry-btn:hover{background-color:#5a6268}
        .confirm-btn{background-color:#28a745;color:#fff}
        .confirm-btn:hover{background-color:#218838}
        .razones-section{padding:40px 20px;background-color:#fff}
        .razones-section .container .row{align-items:center}
        .razones-section h2{font-size:2rem;color:#003087;margin-bottom:20px}
        .razones-section ul{list-style:none;padding:0}
        .razones-section li{display:flex;align-items:center;margin-bottom:20px}
        .razones-section .icon-img{width:30px;height:30px;margin-right:15px}
        .razones-section .section-four-reason-to-buy__image{width:100%;height:auto;border-radius:10px;box-shadow:0 4px 8px rgba(0,0,0,.1)}
        @media (min-width:768px){.razones-section .section-four-reason-to-buy__image{max-width:100%;width:100%;height:auto;max-height:400px;object-fit:cover}}
        .beneficios-section{padding:40px 20px;background-color:#f8f9fa}
        .beneficios-section h2{font-size:2rem;color:#003087;text-align:center;margin-bottom:20px}
        .beneficios-section .description{text-align:center;margin-bottom:30px}
        .beneficios-section .row .col-md-6{display:flex;align-items:center;margin-bottom:20px}
        .beneficios-section img{width:50px;height:50px;margin-right:15px}
        .beneficios-section h3{font-size:1.2rem;color:#003087;margin-bottom:10px}
        .beneficios-section a{color:#00aec7;text-decoration:none}
        .beneficios-section a:hover{text-decoration:underline}
        .tarifas-section{position:relative;padding:40px 20px;background-color:#fff}
        .tarifas-section .background-image{position:absolute;top:0;left:0;width:100%;height:100%;background-image:url(https://images.prismic.io/suraenlinea-v2/a97312b4-0118-4354-81de-2e3a0c1ba71b_background-rates-soat.png?auto=compress,format);background-size:cover;background-position:center;z-index:0;opacity:.1}
        .tarifas-section .content{position:relative;z-index:1;max-width:600px;margin:0 auto;text-align:center}
        .tarifas-section h2{font-size:2rem;color:#003087;margin-bottom:20px}
        .tarifas-section .buttons-box button{background-color:#003087;color:#fff;padding:10px 20px;border:none;border-radius:5px;margin:10px;cursor:pointer}
        .tarifas-section .buttons-box button:hover{background-color:#002060}
        @media (max-width:576px){.tarifas-section .buttons-box{display:flex;flex-direction:column;gap:10px}.tarifas-section .buttons-box button{width:100%;max-width:300px;margin:0 auto}}
        .reclamacion-section{padding:40px 20px}
        .reclamacion-section .how-to-claim{display:flex;align-items:center;margin-bottom:40px}
        .reclamacion-section .how-to-claim img{width:100px;margin-right:20px}
        .reclamacion-section h2{font-size:2rem;color:#003087;margin-bottom:20px}
        .reclamacion-section .keep-in-mind h3{font-size:1.5rem;color:#003087;margin-bottom:20px}
        .reclamacion-section .keep-in-mind ul{list-style:none;padding:0}
        .reclamacion-section .keep-in-mind li{display:flex;align-items:center;margin-bottom:20px}
        .reclamacion-section .keep-in-mind img{width:50px;margin-right:15px}
        .section-address{margin-top:40px}
        .section-address h3{font-size:1.5rem;color:#003087;margin-bottom:20px}
        .section-address .row .col-md-6{margin-bottom:15px}
        .section-address b{color:#003087}
        .quick-links{background-color:#003087;padding:20px 0;color:#fff;text-align:center}
        .quick-links a{color:#fff;margin:0 20px;text-decoration:none;font-weight:500}
        .quick-links a:hover{text-decoration:underline}
        @media (max-width:576px){.quick-links{display:flex;flex-direction:column;gap:10px;padding:20px}.quick-links a{margin:5px 0}}
        .chat-button{position:fixed;bottom:20px;right:20px;background-color:#003087;color:#fff;padding:10px 20px;border-radius:50px;display:flex;align-items:center;box-shadow:0 2px 5px rgba(0,0,0,.2);cursor:pointer}
        .chat-button img{width:30px;margin-right:10px}
        .footer-container{background:var(--quarter);color:#fff;padding:2rem 0}
        .footer-terms{font-size:.875rem;text-align:center}
        .footer-terms a{color:#fff;text-decoration:none;margin:0 5px}
        .footer-terms a:hover{text-decoration:underline}
        hr{border-color:#fff}
        .footer-logos{display:flex;justify-content:center;gap:20px;margin-top:15px}
        .footer-logos img{max-height:40px;object-fit:contain}
        @media (max-width:576px){
            .footer-logos{flex-direction:row;gap:10px;flex-wrap:nowrap;justify-content:center}
            .footer-logos img{max-height:25px}
        }
        .sura-modal-button{background-color:#003087;color:#fff;padding:10px 20px;border:none;border-radius:5px;cursor:pointer}
        .sura-modal-button:hover{background-color:#002060}
        .modal-body ul{text-align:left;padding-left:20px}
        .modal-body h2{font-size:1.5rem;color:#003087}
        .modal-body h3{font-size:1rem}
        #resultadoCotizacionModal .modal-content{background-color:#e9f1fa;border-radius:10px}
        #resultadoCotizacionModal .modal-header{border-bottom:none}
        #resultadoCotizacionModal .modal-body{padding:20px;text-align:center}
        #resultadoCotizacionModal .modal-footer{border-top:none;justify-content:center}
        #resultadoCotizacionModal .modal-footer .btn{padding:10px 20px;border-radius:5px;margin:0 5px}
        #resultadoCotizacionModal .modal-footer .retry-btn{background-color:#6c757d;color:#fff}
        #resultadoCotizacionModal .modal-footer .retry-btn:hover{background-color:#5a6268}
        #resultadoCotizacionModal .modal-footer .confirm-btn{background-color:#28a745;color:#fff}
        #resultadoCotizacionModal .modal-footer .confirm-btn:hover{background-color:#218838}

        /* Botón COMPRAR (confirmarBtn) estilos ya existentes */
  #confirmarBtn {
    background-color: #e3e829;
    color: #ffffff;
    font-weight: bold;
    border: none;
    border-radius: 50px;
    padding: 12px 40px;
    font-size: 18px;
    transition: background-color 0.3s ease;
  }

  #confirmarBtn:hover {
    background-color: #00aec7;
    color: #ffffff;
  }

  /* ✅ Botón COTIZAR (cotizarBtn) con colores corregidos */
  #cotizarBtn {
    background-color: #e3e829 !important;
    color: #0033a0 !important;
    font-weight: bold !important;
    border: none;
    border-radius: 50px;
    padding: 12px 40px;
    font-size: 18px;
    transition: background-color 0.3s ease;
    width: 100%;
    text-align: center;
  }

  #cotizarBtn:hover {
    background-color: #00aec7 !important;
    color: #ffffff !important;
  }

  /* Estilos para el nuevo header */
  .header {
      background-color: #fff;
      padding: 10px 20px;
      border-bottom: 1px solid #dee2e6;
      display: flex;
      justify-content: space-between;
      align-items: center;
  }
  .header img {
      height: 40px;
  }
  .header-nav .header-logo {
      height: 40px;
  }
  .steps-bar {
      background-color: #fff;
      padding: 10px 20px;
      border-bottom: 1px solid #dee2e6;
  }
  .steps-container {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
  }
  .step {
      display: flex;
      align-items: center;
      font-size: 0.8rem;
      color: #003087;
  }
  .step.active {
      color: #003087;
      font-weight: bold;
  }
  .step.completed {
      color: #28a745;
  }
  .step.pending {
      color: #6c757d;
  }
  .step i {
      margin-right: 5px;
  }
  @media (max-width: 576px) {
      .header {
          flex-direction: column;
          gap: 10px;
      }
      .steps-container {
          justify-content: center;
          gap: 10px;
      }
      .step {
          font-size: 0.7rem;
      }
      .header img, .header-nav .header-logo {
          height: 30px;
      }
  }
    </style>
</head>
<body class="" style="">
    <div class="header">
        <img src="./SOAT SURA - Seguro Obligatorio_files/logo.svg" alt="SURA En Línea">
        <div class="header-nav">
            <img src="./SOAT SURA - Seguro Obligatorio_files/soatlogoazul.png" alt="SOAT Logo" class="header-logo">
        </div>
    </div>
    <div class="steps-bar">
        <div class="steps-container">
            <span class="step active"><i class="fas fa-check-circle"></i> Cotización</span>
            <span class="step pending"><i class="far fa-circle"></i> Datos</span>
            <span class="step pending"><i class="far fa-circle"></i> Pagar</span>
        </div>
    </div>
    
    <!-- Menú actualizado con hamburguesa responsiva -->
    <nav class="nav-menu">
        <div class="container">
            <button class="navbar-toggler d-md-none" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse nav-links" id="navbarNav">
                <a href="https://www.enlinearenovacion.online/#">SEGUROS</a>
                <a href="https://www.enlinearenovacion.online/#">Inicio</a>
                <a href="https://www.enlinearenovacion.online/#">Seguro para personas</a>
                <a href="https://www.enlinearenovacion.online/#">Promociones</a>
                <a href="https://www.enlinearenovacion.online/#">Reclamaciones</a>
                <a href="https://www.enlinearenovacion.online/#" class="help-icon"><i class="fas fa-question-circle"></i> Ayuda</a>
            </div>
        </div>
    </nav>

    <section class="banner-container">
        <div class="banner-content">
            <img src="./SOAT SURA - Seguro Obligatorio_files/Banner_Contenido.png" alt="SOAT SURA Banner" class="banner__image">
        </div>
        <div class="cotizador-form">
            <h2>Tu SOAT 100% digital</h2>
            <input type="text" id="placa" name="placa" placeholder="Ingresa tu placa" maxlength="6"><div id="placaError" style="color: red; font-size: 0.9rem; margin-top: -5px; margin-bottom: 10px; display: none;"></div>
            <button id="cotizarBtn" onclick="cotizarWhatsApp()"><i class="fas fa-car"></i> Cotizar</button>
        </div>
    </section>

    <section class="result-section" id="result-section"></section>

    <section class="razones-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <img src="./SOAT SURA - Seguro Obligatorio_files/19ded783-93ae-4bc4-9446-f76e045dde68_razones-para-comprar-soat_sura_compressed.jpg" alt="Pareja con laptop" class="img-fluid section-four-reason-to-buy__image">
                </div>
                <div class="col-md-6">
                    <h2 class="text-primary">Con el SOAT SURA vamos más allá</h2>
                    <ul class="list-unstyled">
                        <li class="d-flex align-items-center mb-3">
                            <img src="./SOAT SURA - Seguro Obligatorio_files/901b1532ac1ad92eecd0441378273da1deeffdd6_soat-icon-1-4-razones-para-comprarlo.png" alt="Ícono Envelope" class="mr-3 icon-img">
                            <p>Lo compras directamente con SURA (mira el paso a paso) y lo recibes en tu correo electrónico. Conoce las condiciones para la expedición del SOAT.</p>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <img src="./SOAT SURA - Seguro Obligatorio_files/fadd5363-435b-4fbd-be14-fd29b03e07f5_CampanaSEL.png" alt="Ícono Campana" class="mr-3 icon-img">
                            <p>Puedes renovar tu SOAT con 20 días de anticipación a la próxima fecha de vencimiento.</p>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <img src="./SOAT SURA - Seguro Obligatorio_files/60f9261f-5f0a-4ca5-b65f-ea4dc6618ada_AONSOAT_Ley_2161_Icono.png" alt="Ícono Porcentaje" class="mr-3 icon-img">
                            <p>Ten en cuenta que, si aplicas a los rangos diferenciales por riesgo, puedes recibir este beneficio por comprar tu SOAT. Conoce más.</p>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <img src="./SOAT SURA - Seguro Obligatorio_files/37c8a65bb243611581708d718e00654ec0a17fdb_soat-icon-3-app.png" alt="Ícono QR" class="mr-3 icon-img">
                            <p>Después de descargarlo en la App Seguros SURA queda disponible para que lo consultes, incluso sin tener internet.</p>
                        </li>
                        <li class="d-flex align-items-center mb-3">
                            <img src="./SOAT SURA - Seguro Obligatorio_files/4c05fadb-c59c-4f00-9083-8f5ee2fb27bf_IconoSOATtienda.png" alt="Ícono Tienda" class="mr-3 icon-img">
                            <p>Conoce nuestros puntos de venta de SOAT y agenda tu cita para la compra.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="beneficios-section">
        <div class="container">
            <h2>Beneficios del SOAT</h2>
            <div class="description">
                <p>En caso de tener un accidente de tránsito en territorio colombiano, este documento obligatorio cubre las lesiones o fallecimiento de conductores, pasajeros, o peatones <strong>(no cubre los daños a vehículos de terceros ni a sus propiedades).</strong></p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="d-flex">
                        <img src="./SOAT SURA - Seguro Obligatorio_files/da7262ff93ad23ad4a8ae8428686862dd9d5f861_soat-gastos-de-atencion-medica.png" alt="Icon">
                        <div>
                            <h3>Gastos de atención médica</h3>
                            <p>Hasta <strong>701.68 UVT (unidades de valor tributario)*</strong> para la atención médica de las personas involucradas en el accidente (seas tú como conductor, los pasajeros o peatones).</p>
                            <p>* Para los vehículos que son parte del rango diferencial, según el <a href="https://www.funcionpublica.gov.co/eva/gestornormativo/norma.php?i=200084" rel="noopener noreferrer">Decreto 2497 de 2022</a>, será hasta <strong>263.13 UVT</strong>.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex">
                        <img src="./SOAT SURA - Seguro Obligatorio_files/fc12cf2b0fc45c58d0a0b560fb8c2e10c2b418e6_soat-respaldo-por-fallecimiento.png" alt="Icon">
                        <div>
                            <h3>Respaldo por fallecimiento</h3>
                            <p><strong>750 salarios mínimos diarios legales vigentes</strong> para los beneficiarios de la persona que fallezca como producto del accidente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex">
                        <img src="./SOAT SURA - Seguro Obligatorio_files/340013b0cd9ddbdc2eb745befadd9215b179c7aa_soat-gasto-por-incapacidad.png" alt="Icon">
                        <div>
                            <h3>Respaldo por incapacidad permanente</h3>
                            <p>Hasta <strong>180 salarios mínimos diarios legales vigentes</strong> para ti si quedas con alguna incapacidad permanente como producto del accidente.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex">
                        autograph la empresa SURA o peatones que resulten lesionados en el accidente.
                            <img src="./SOAT SURA - Seguro Obligatorio_files/7341c0b1df585a2a5a939ea85bb7bc448c943497_soat-gastos-de-transporte.png" alt="Icon">
                            <div>
                                <h3>Gastos de transporte</h3>
                                <p>Hasta <strong>8.77 UVT (unidades de valor tributario)</strong> para transportarte desde el sitio del accidente hasta un centro médico.</p>
                            </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-4">
                <a href="https://www.segurossura.com.co/Documentos/condicionados/personas/vehiculos/soat.pdf" target="_blank"><i class="far fa-file-pdf mr-2"></i> Ver las condiciones de tu SOAT</a>
            </div>
        </div>
    </section>

    <section class="tarifas-section">
        <div class="background-image"></div>
        <div class="content">
            <h2>Tarifas SOAT 2025</h2>
            <div class="description">
                <p>Consulta el valor de tu SOAT según la clase de vehículo que tengas y ten presente que ya está incluida la tasa RUNT (valor cobrado por cada operación realizada sobre tu seguro), que desde el 28 de septiembre de 2023 es $2100.</p>
                <p>Para conocer todo sobre el rango de tarifas diferenciales del SOAT, de acuerdo con el Decreto 2497 de 2022, <a href="https://www.segurossura.com.co/paginas/movilidad/decreto-soat-2022.aspx" rel="noopener noreferrer">entra aquí</a>.</p>
            </div>
            <div>
                <div class="buttons-box">
                    <button>Ver tarifas</button>
                    <button>Consultar tu SOAT</button>
                </div>
            </div>
        </div>
    </section>

    <section class="reclamacion-section">
        <div class="container">
            <div class="how-to-claim">
                <img src="./SOAT SURA - Seguro Obligatorio_files/15e6aedb501187a69422ba1c5aa99a4ba282884d_imagen-tigre.png" alt="Tigre SURA" class="d-none d-md-block">
                <div>
                    <h2>Reclamación de SOAT de forma digital</h2>
                    <p>Para conocer todos los requisitos de cada cobertura, ingresa <strong><a href="https://www.segurossura.com.co/paginas/movilidad/reclamaciones.aspx" rel="noopener noreferrer">aquí</a></strong> y descubre el proceso en cada ventana, según sea tu caso de <strong>reclamación del SOAT</strong>.</p>
                </div>
            </div>
            <div class="keep-in-mind">
                <h3>Ten en cuenta:</h3>
                <div>
                    <li ul="">
                        <img src="./SOAT SURA - Seguro Obligatorio_files/61c683ebd4b16a728a6757a6f050c3db554d9ac3d_soat-ten-en-cuenta-1.png" alt="Icon"><p>Toda institución prestadora de servicios de salud debe atenderte si eres víctima de un accidente de tránsito.</p>
                        </li><li>
                        <img src="./SOAT SURA - Seguro Obligatorio_files/6d39b54e58f789ece55f9d60d746ae9cc68f6b7_soat-ten-en-cuenta-2.png" alt="Icon"><p>Por ley, debes ser trasladado a la institución más cercana después del accidente.</p>
                        </li><li></li>
                        <img src="./SOAT SURA - Seguro Obligatorio_files/fa04a330414c55a82f5f12b7a5a7b7f914f64936b_soat-ten-en-cuenta-3.jpg" alt="Icon"><p>Tienes dos años para realizar la reclamación por muerte o incapacidad permanente después de ocurrido el hecho (en caso de muerte, lo hacen tus beneficiarios de ley).</p>
                        <p></p>
                        <li>
                        <img src="https://images.prismic.com/suraenlinea-v2/c78e22fafa69e4da47f094b7a5e091ff0f83313c_soat-ten_en.jpg?auto=compress,format" alt="Icon"><p><strong>El SOAT no paga por incapacidades temporales</strong>, es decir, aquellas cuya duración es por un tiempo determinado (días o meses). Estas deben ser tramitadas por la EPS o ARL a la que te encuentres afiliado.</p>
                            <p></p>
                        </li>
                    
                </div>
            </div>
                <div>
                    <h3>Para mayor información y para conocer el estado de tu reclamación puedes comunicarte con:</h3>
                    <div class="row">
                        <div class="col-md-6"><b>En Bogotá, Cali o Medellín:</b><p>marca 601 437 8888 desde Bogotá, 604 437 8888 desde Medellín o 602 437 8888 desde Cali (digita tu número de identificación y sigue los pasos que te comunique la grabación).</p><p></p>
                </div>
                        <div class="col-md-6"><b>Línea de atención nacional:</b><p>01 8000 51 8888</p></div>
                        <div class="col-md-6"><b>Horario:</b><p>de <strong>lunes a viernes</strong> de 8:00 a. m. a 6:00 p. m. y <strong>sábados</strong> de 8:00 a. m. a 12:00 p. m.</p><p></p>
                </div>
            </div>
        </div>
    </div></section>

    <div class="chat-button">
        <img src="https://parly-webchat-suraco-mastertibot.1jp7r741wpkb.us-east-1.codeengine.appdomain.cloud/arl/images/logo.png" alt="Tibot">
        Chatea con <strong>TiBot</strong>
    </div>

    <footer class="footer-container">
        <div class="container">
            <div class="d-flex justify-content-center flex-column flex-md-row">
                <div class="text-center footer-terms">© 2025 SURA. Todos los derechos reservados</div>
                <div class="center footer-terms">
                </div>
            </div>
            <hr>
            <div class="footer-logos">
                <img src="./SOAT SURA - Seguro Obligatorio_files/logo-seguro.png" alt="Sitio Seguro">
                <img src="./SOAT SURA - Seguro Obligatorio_files/habilitadas.png" alt="Medios de Pago">
                <img src="./SOAT SURA - Seguro Obligatorio_files/pse-logo.png" alt="Nequi">
            </div>
        </div>
    </footer>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true" style="display: none;">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                    </button>
                    <div class="text-center">
                        <img src="./SOAT SURA - Seguro Obligatorio_files/logo.svg" alt="Logo SURA" class="modal-logo" style="max-width:150px;width:100%;margin-bottom:20px">
                        <p></p>
                        <h2><strong>Antes de comprar tu SOAT, es importante que sepas:</strong></h2>
                        <p></p>
                        <ul>
                            <h3>
                                <li>Por aquí se expide el SOAT para los vehículos matriculados en Colombia.</li>
                                <li>Por tu seguridad el único medio de pago autorizado y habilitado es PSE paga desde tu banco.</li>
                                <li>Si alguien te contacta por WhatsApp para pagar o realizar otro proceso, no caigas en estafas.</li>
                                <li>Luego de que hayas comprado la póliza, espera 24 horas y <strong><a href="https://www.runt.com.co/consultaCiudadana/#/consultaVehiculo" target="_blank" rel="noopener">verifica aquí</a></strong> que esta haya quedado cargada en el RUNT.</li>
                                <li>Si no puedes comprar de forma digital, programa una cita en el punto físico más cercano.</li>
                            </h3>
                        </ul>
                    </div>
                    <div class="text-center">
                        <button type="button" class="sura-modal-button" data-dismiss="modal">ENTENDIDO</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="resultadoCotizacionModal" tabindex="-1" aria-labelledby="resultadoCotizacionModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content" style="border-radius: 16px; background-color: #ffffff; box-shadow: 0 0 20px rgba(0,0,0,0.15); padding: 30px;">
            <div class="modal-header border-0 justify-content-center">
                <h5 class="modal-title w-100 text-center" style="color: #0033a0; font-size: 2rem; font-weight: 700;">
                    Estás comprando
                </h5>
                <button type="button" class="close position-absolute" style="right: 20px; top: 20px;" data-dismiss="modal" aria-label="Cerrar">
                    <span aria-hidden="true" style="font-size: 1.5rem;">×</span>
                </button>
            </div>

            <div class="modal-body text-center">

                <!-- CINTILLO PEGADO AL RECUADRO AZUL -->
                <div style="background-color: #e3e829; color: #0033a0; font-weight: 700; padding: 10px 25px; display: inline-block; border-radius: 8px 8px 0 0; margin-bottom: 0;">
                    SOAT para esta placa
                </div>

                <!-- RECUADRO PRINCIPAL -->
                <div style="border: 2px solid #0033a0; border-radius: 0 0 10px 10px; max-width: 420px; margin: 0 auto; overflow: hidden;">
                    <div style="background-color: #0033a0; color: white; display: flex; justify-content: space-between; align-items: center; padding: 12px 20px;">
                        <span style="font-weight: 600;">Placa del vehículo</span>
                        <div style="background-color: white; color: #444; padding: 6px 14px; border-radius: 6px; font-weight: bold; font-size: 1rem;">
                            <span id="placaDisplay">CUWASA046</span>
                        </div>
                    </div>

                    <!-- CUADROS INTERNOS -->
                    <div style="padding: 25px 20px; background-color: #ffffff;">
                        <div style="background-color: #f1f4fb; color: #3e65b8; font-weight: bold; padding: 10px 20px; border-radius: 8px; margin: 0 auto; 10px auto; margin-bottom: 10px; display: inline-block; font-size: 1rem;">
                            Valor de SOAT
                        </div>

                        <!-- VALOR EN PESOS -->
                        <div style="background-color: #f1f4fb; color: #0033a0; font-size: 1.6rem; font-weight: bold; padding: 15px 20px; border-radius: 8px; margin: 0 auto; max-width: 280px;">
                            $<span id="valorSOAT">674,700</span>*
                            </div>
                            
                        </div>
                    </div>

                    <!-- NOTA -->
                    <div style="background-color:# #f1f1; color:# #003003; padding: 12px 20px; border-radius: 10px; font-size: 0.75rem; margin-top: 25px; max-width: 500px; margin-left: auto; margin-right: auto;">
                        <div style="color:green;">*Recuerda que este valor es aproximado. Antes del pago, verás el costo real.</div>
                    </div>
                </div>

                <!-- BOTONES -->
                <div class="modal-footer border-0 justify-content-center mt-3">
                    <button type="button" id="cotizarOtraPlacaBtn" class="btn" style="border: 2px solid #0033a0 color:#0033a0;" background:="" white;="" border-radius:="" 30px;="" padding:="" 10px="" 25px;="" font-weight:="" bold;="" margin-right:="" 10px;"="" data-dismiss="modal">
                        Cotizar con otra placa
                    </button>
                    <button type="button" id="confirmarBtn" class="btn btn" style="background-color: #e3e829; color: #0033a0; border-radius: 30px; padding: 10px 25px; padding: bold;" onclick="confirmarCotización()">
                        Confirmar
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="./SOAT SURA - Seguro Obligatorio_files/jquery-3.6.0.min.js.descarga"></script>
    <script src="./SOAT SURA - Seguro Obligatorio_files/bootstrap.bundle.min.js.descarga"></script>
    <script src="./SOAT SURA - Seguro Obligatorio_files/script.js.descarga"></script>
    <script>
        // Mostrar el modal de advertencia al cargar la página
        $(document).ready(function() {
            $('#exampleModal').modal('show');
        });
    </script>

</body></html>